PORT=5000
# Database (GCP SQL hoặc Local)
DB_USER=thodiauni
DB_HOST=34.177.90.63
DB_NAME=thodiauni
DB_PASSWORD=Thodiauni123@
DB_PORT=5432


# Google Cloud Storage
GCP_BUCKET_NAME=winged-ray-485505-m3.firebasestorage.app
GCP_PROJECT_ID=winged-ray-485505-m3

# PayOS
PAYOS_CLIENT_ID=854e3673-52f1-455b-90e4-82876c35f7d5
PAYOS_API_KEY=0e4d0ae0-ffc0-4c71-b25d-eb803c3ab73e
PAYOS_CHECKSUM_KEY=fb72255853383448e065468eca3b38b9d11e63f4154fd53049a1f7aa2ceabbf7
VITE_API_URL=http://localhost:5000/api
GCP_BUCKET_NAME=winged-ray-485505-m3.firebasestorage.app